spring.data.mongodb.uri = mongodb+srv://username:password@cluster0.s56vqej.mongodb.net/mydatabase?retryWrites=true&w=majority
spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation=true